.index-body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../assets/background-images/contact.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
}

.index-hero-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/background-images/slider1.jpeg");
  background-size: cover;
  background-position: center;
  height: 90vh;

  .index-hero-body {
    gap: 40px;
    font-weight: 400;
    margin-top: 32vh;
    height: fit-content;

    h1 {
      color: white;
      font-size: 67px;
    }
  }
}

.main-content-wrapper {
  .index-bg-middle {
    overflow-y: visible;
    margin-top: -60px;
    height: calc(100% + 60px);

    .main-item-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5% 60px 5%;
      min-height: 450px;
      width: 100%;
      gap: 55px;
      background-color: white;
      border-radius: 6px 6px 0 0;

      .main-item-container {
        display: flex;
        justify-content: center;
        align-items: baseline;

        .sub-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          width: 33%;
          max-width: 380px;
          text-align: center;
        }
      }
    }

    .main-item-1 {
      @include flex-default(space-around);
      min-height: 310px;
      width: 100%;
      background-color: transparent;
      padding: 0 5%;

      h1 {
        color: white;
        margin-bottom: 20px;
      }

      p {
        color: rgb(254, 254, 254);
        font-size: 18px;
        font-weight: 100;
      }

      div {
        width: 38%;
      }

      img {
        height: auto;
        width: 42%;
      }
    }

    .main-item-2 {
      .index-sub-heading {
        font-size: 18px;
      }

      .index-main-item-container {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 10vw;
      }
    }

    .main-item-3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      padding-left: 10vw;
      min-height: 440px;
      width: 100%;
      background-color: transparent;
      color: white;

      h1 {
        color: white;
        margin-bottom: 30px;
      }

      h2 {
        color: white;
      }

      .info {
        margin-left: 30px;
      }

      i {
        font-size: 35px;
      }
    }
  }
}
